<!DOCTYPE html>


<html lang="hy">


<head>
  

  <meta charset="UTF-8">
  

  <title>Discover Armenia</title>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 



  <link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="css/chopslider.css"  />

<!-- jQuery -->

<script type="text/javascript" src="scripts/jquery-1.6.1.min.js">
</script>


<!--Chop Slider Core Plugin -->

<script type="text/javascript" src="scripts/jquery.id.chopslider-2.0.0.free.min.js">
</script>


<!--Chop Slider Transitions Library-->

<script type="text/javascript" src="scripts/jquery.id.cstransitions-1.0.min.js">
</script>


<!--Scripts with Slider's Initialization -->

<script type="text/javascript" src="scripts/demo-3d.js">
</script>
</head>


<body>
  

  <header>
    

    <h1>Բարի Գալուստ Հայաստան</h1>
    

    <nav>
      

     <a href="index1.html">Գլխավոր</a>
      
 
     <a href="book1.html">Ամրագրել</a>
     
 
    <a href="attractions1.html">Տեսարժան վայրեր</a>
      

     <a href="top101.html">Top 10</a>
      
 
     <a href="tours1.html">Տուր փաթեթներ</a>
     
 
     <a href="contact1.html">Կապ</a>
  
 
     <a href="mybookings.html">Իմ Ամրագրած Տուրերը</a>

   
   </nav>
  
  </header>
  

  <main>
    

    <h2>Բացահայտեք Հայաստանի Հիասքանչ Վայրերը</h2>
    

    <p>Հայաստանը հարուստ է պատմամշակութային ժառանգությամբ և բնության գեղեցկությամբ։</p>
  

<br></br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images3/1.jpg" style="width:70%">
  <div class="text">Armenia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images3/2.jpg" style="width:70%">
  <div class="text">Armenia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images3/3.jpg" style="width:70%">
  <div class="text">Armenia</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 </main>
  

  <footer>
   
 
    <p>© 2025 Հայաստանի Տուրիզմ</p>
  

  </footer>


</body>


</html>
